[
  {
    "lesson": "Separation Anxiety vs. Normal Adjustment",
    "file": "fitdog-separation-support-separation-anxiety-vs-normal-adjustment-worksheet.pdf"
  },
  {
    "lesson": "Alone-Time Assessment",
    "file": "fitdog-separation-support-alone-time-assessment-worksheet.pdf"
  },
  {
    "lesson": "Management Before Training",
    "file": "fitdog-separation-support-management-before-training-worksheet.pdf"
  },
  {
    "lesson": "Departure Cue Desensitization",
    "file": "fitdog-separation-support-departure-cue-desensitization-worksheet.pdf"
  },
  {
    "lesson": "Building Alone-Time Duration",
    "file": "fitdog-separation-support-building-alone-time-duration-worksheet.pdf"
  }
]